
upstream mediastore { server api:8000; }

server {
   listen 80;
   server_name amplify-mediastore.whoi.edu;
   return 301 https://$server_name$request_uri;
}

server {
   listen 443 ssl;
   server_name amplify-mediastore.whoi.edu;

   ssl_certificate /ssl/ssl.pem;
   ssl_certificate_key /ssl/ssl.key;

   location /static/ {
       alias /static/;
   }

   location / {
       proxy_pass http://mediastore/;
       proxy_set_header Host $host;
   }
}
